 Volume in drive D is ÐÂ¼Ó¾í
 Volume Serial Number is B807-F5DE

 Directory of D:\workspace\magesoma

11/18/2016  11:39 PM    <DIR>          .
11/18/2016  11:39 PM    <DIR>          ..
11/18/2016  04:53 PM                23 .gitignore
11/09/2016  06:02 PM    <DIR>          .idea
11/18/2016  11:36 PM                12 fixIssue1
11/18/2016  11:37 PM                10 hotfix2
11/18/2016  11:37 PM                10 hotfix3
07/16/2016  11:40 AM    <DIR>          lib
11/18/2016  11:33 PM             1,215 License
07/16/2016  11:41 AM             1,451 magesoma.iml
07/16/2016  02:08 AM    <DIR>          out
11/18/2016  11:39 PM                 0 problems
11/18/2016  11:33 PM               142 README
08/07/2016  06:24 PM    <DIR>          src
               8 File(s)          2,863 bytes
               6 Dir(s)  43,185,938,432 bytes free
